{
  "name": "allweekapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn intranet",
    "server": "nodemon --exec yarn babel-node -- ./server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build":
      "babel -d ./dist ./ --ignore dist/,client/,node_modules/,firebase-hosting/ && cd client && yarn build && cd .. && cp index.html dist/index.html && cp firebase.json dist/firebase.json && cp package.json dist/package.json",
    "start": "cd dist && NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernabeFelix/todalasemana2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BernabeFelix/todalasemana2.0/issues"
  },
  "homepage": "https://github.com/BernabeFelix/todalasemana2.0#readme",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
